version: "3"

services:
  backend:
    context: ./server
    ports:
      - "5555:5555"
    volumes: 
      - ./server:/go/src/app
    depends_on:
      - database
    environment:
      DATABASE_URL: "file:/database/sqlite3.db"

  database:
    restart: on-failure
    container_name: sqlite3
    volumes:
      - ./database/:/database/
    ports:
      - "7777:7777"
